<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LoginLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="20dp">

    <ImageView
        android:id="@+id/LogoImg"
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:src="@drawable/logo_title"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/PutEmail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="@string/email"
        app:layout_constraintTop_toBottomOf="@id/LogoImg" />

    <EditText
        android:id="@+id/PutPasswd"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:hint="@string/password"
        app:layout_constraintTop_toBottomOf="@id/PutEmail" />

    <Button
        android:id="@+id/SigninEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorEmailSignIn"
        android:text="@string/signin_email"
        android:textColor="@color/black"
        android:layout_marginLeft="20dp"
        app:layout_constraintRight_toLeftOf="@id/SignupEmail"
        app:layout_constraintStart_toStartOf="@id/LoginLayout"
        app:layout_constraintTop_toBottomOf="@id/PutPasswd" />

    <Button
        android:id="@+id/SignupEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@color/colorEmailSignIn"
        android:text="@string/signup_email"
        android:textColor="@color/black"
        android:layout_marginRight="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/SigninEmail"
        app:layout_constraintEnd_toEndOf="@id/LoginLayout"
        app:layout_constraintLeft_toRightOf="@id/SigninEmail"
        app:layout_constraintTop_toBottomOf="@id/PutPasswd" />

    <Button
        android:id="@+id/FindIdPasswd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/colorEmailSignIn"
        android:text="@string/find_id_password"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@id/FacebookLogin"
        app:layout_constraintTop_toBottomOf="@+id/SignupEmail" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/FacebookLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:background="@drawable/btn_signin_facebook"
        android:text="@string/signin_facebook"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@id/GoogleLogin"
        app:layout_constraintTop_toBottomOf="@id/FindIdPasswd" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/GoogleLogin"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_signin_google"
        android:text="@string/signin_google"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="@+id/LoginLayout"
        app:layout_constraintTop_toBottomOf="@id/FacebookLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>